<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  {% assign page_is_article = false %}
  {% if page.layout == "post" %}{% assign page_is_article = true %}{% endif %}

  {% assign page_title = "" %}
  {% if page.draft %}{% assign page_title = page_title | append: "[DRAFT] " %}{% endif %}
  {% if page.title %}
    {% assign page_title = page_title | append: site.title | append: " | " | append: page.title %}
  {% else %}
    {% assign page_title = site.title %}
  {% endif %}

  {% assign page_description = "" %}
  {% if page.draft %}{% assign page_description = page_description | append: "[DRAFT] " %}{% endif %}
  {% if page.blurb %}
    {% assign page_description = page_description | append: page.blurb %}
  {% else %}
    {% assign page_description = site.description %}
  {% endif %}

  {% assign page_url = page.url | replace: "index.html","" | replace: ".html","" | prepend: site.baseurl | prepend: site.url %}

  {% assign page_image = site.og_image | prepend: site.baseurl | prepend: site.url %}
  {% if page.og_image %}
    {% assign page_image = site.url + page.og_image %}
  {% endif %}

  {% for follow in site.footer.follow %}
    {% if follow.name == 'Twitter' %}
      {% assign twitter_username = follow.username %}
      {% break %}
    {% endif %}
  {% endfor %}

  <!-- Primary Meta Tags -->
  <title>{{ page_title }}</title>
  <meta name="title" content="{{ page_title }}"/>
  <meta name="description" content="{{ page_description }}"/>

  <!-- Open Graph / Facebook -->
  <meta property="og:site_name" content="{{ page_title }}"/>
  <meta property="og:type" content="{% if page_is_article %}article{% else %}website{% endif %}"/>
  <meta property="og:url" content="{{ page_url }}"/>
  <meta property="og:title" content="{{ page_title }}"/>
  <meta property="og:description" content="{{ page_description }}"/>
  <meta property="og:image" content="{{ page_image }}"/>

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image"/>
  <meta property="twitter:url" content="{{ page_url }}"/>
  <meta property="twitter:title" content="{{ page_title }}"/>
  <meta property="twitter:description" content="{{ page_description }}"/>
  <meta property="twitter:image" content="{{ page_image }}"/>
  {% if twitter_username %}
    <meta property="twitter:creator" content="{{ twitter_username }}"/>
    <meta property="twitter:site" content="{{ twitter_username }}"/>
  {% endif %}

  <link rel="stylesheet" href="{{ "/assets/css/main.css" | absolute_url }}"/>
  <link rel="canonical" href="{{ page_url }}"/>
  <link rel="shortcut icon" href="{{ "/favicon.ico" | absolute_url }}" type="image/x-icon"/>

  <!-- Google Analytics -->
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', "{{ site.google_analytics }}", "auto");
    ga('send', "pageview");
  </script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>
    
    <style>
@charset "utf-8";

// Our variables
$base-url: "{{ site.baseurl }}";

$base-font-family: Charter, Georgia, Helvetica, Arial, sans-serif;
$base-font-size: 14px;
$small-font-size: $base-font-size * 0.875;
$base-line-height: 1.7;

$spacing-unit: 30px;

$text-color: #111;
$background-color: #fdfdfd;
$brand-color: #2a7ae2;

$grey-color: #828282;
$grey-color-light: lighten($grey-color, 40%);
$grey-color-dark: darken($grey-color, 25%);

$on-mobile: 500px;
$on-laptop: 800px;

@mixin media-query($device) {
  @media screen and (max-width: $device) {
    @content;
  }
}

// Import partials from `sass_dir` (defaults to `_sass`)
@import "base", "layout", "site", "work", "about", "post", "404";
      
      .footer-col {
  font-size: 12px;

  h4 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 30px;
  }

  .social-links {
    display: flex;
    flex-wrap: wrap;

    .social-link {
      display: flex;
      width: 100%;
      align-items: flex-start;
      line-height: 16px;
      margin-top: 6.5px;
      margin-bottom: 10px;

      img {
        width: 16px;
        height: 16px;
      }

      a {
        margin-left: 6px;
        word-break: break-all;
      }
    }

    @include media-query($on-mobile) {
      font-size: 14px;
      line-height: 38px;
    }
  }
}

#wechat-widget {
  display: none;
  position: absolute;
  background: #fff;
  border: #ddd 1px solid;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);

  padding: 24px;
  text-align: center;

  p {
    font-size: 11px;
    line-height: 16px;
    font-family: Helvetica, sans-serif;
    width: 170px;
    margin: 0 auto;
    margin-bottom: 14px;
  }

  #qr-code {
    width: 160px;
    height: 160px;
    border: none;
  }
}
      body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

/**
 * Basic styling
 */
body {
  font-family: $base-font-family;
  font-size: $base-font-size;
  line-height: $base-line-height;
  font-weight: 300;
  color: $text-color;
  background-color: $background-color;
  -webkit-text-size-adjust: 100%;
}

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
ul,
ol,
dl,
figure,
%vertical-rhythm {
  margin-bottom: $spacing-unit / 2;
}

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle;
  height: auto;
}

/**
 * Figures
 */
figure > img {
  display: block;
}

figcaption {
  font-size: $small-font-size;
}

/**
 * Lists
 */
ul,
ol {
  margin-left: $spacing-unit;
}

li {
  > ul,
  > ol {
    margin-bottom: 0;
  }
}

/**
 * Headings
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  font-family: "Futura", sans-serif;
}

h4 {
  font-size: 12px;
}

/**
 * Links
 */
a {
  color: $brand-color;
  text-decoration: none;
  //
  // &:visited {
  //   color: darken($brand-color, 15%);
  // }

  &:hover {
    color: $text-color;
    text-decoration: underline;
  }
}

/**
 * Blockquotes
 */
blockquote {
  color: $grey-color;
  border-left: 4px solid $grey-color-light;
  padding-left: $spacing-unit / 2;
  font-size: 100%;
  letter-spacing: -0.5px;
  font-style: italic;

  > :last-child {
    margin-bottom: 0;
  }
}

/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid $grey-color-light;
  border-radius: 3px;
  background-color: #eef;
}

code {
  padding: 1px 5px;
}

pre {
  padding: 8px 12px;
  overflow-x: scroll;

  > code {
    border: 0;
    padding-right: 0;
    padding-left: 0;
  }
}

/**
 * Wrapper
 */
.wrapper {
  max-width: -webkit-calc(700px - (#{$spacing-unit} * 2));
  max-width:         calc(700px - (#{$spacing-unit} * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: $spacing-unit;
  padding-left: $spacing-unit;
  @extend %clearfix;

  @include media-query($on-laptop) {
    max-width: -webkit-calc(800px - (#{$spacing-unit}));
    max-width:         calc(800px - (#{$spacing-unit}));
    padding-right: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
  }

  position: relative;
}

/**
 * Clearfix
 */
%clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

/**
 * Icons
 */
.icon {
  > svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;

    path {
      fill: $grey-color;
    }
  }
}
      .site-header {
  border-bottom: 1px solid $grey-color-light;
  min-height: 56px;

  padding-top: 10px;
  padding-bottom: 10px;

  @include media-query($on-mobile) {
    padding-top: 0;
    padding-bottom: 0;
  }

  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-title {
  font-size: 26px;
  line-height: 56px;
  letter-spacing: -1px;
  float: left;

  img {
    height: 50px;
  }

  &,
  &:visited {
    color: $grey-color-dark;
  }
}

/**
 * Site nav
 */
.site-nav {
  z-index: 10;
  float: right;
  line-height: 56px;

  .menu-icon {
    display: none;
  }

  .page-link {
    color: $text-color;
    line-height: $base-line-height;

    // Gaps between nav items, but not on the first one
    &:not(:first-child) {
      margin-left: 20px;
    }
  }

  @include media-query($on-mobile) {
    position: absolute;
    top: 12px;
    right: 24px;

    border: 1px solid $grey-color-light;
    border-radius: 5px;
    text-align: right;

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 4px;
      text-align: center;

      background: #ffffff url($base-url + '/assets/img/menu.png') 6px 4px no-repeat;
      background-size: 26px 26px;
    }

    .menu {
      clear: both;
      display: none;
      background-color: #ffffff;
      min-width: 10em;
      padding-bottom: 5px;
    }

    .page-link {
      font-size: 16px;
      display: block;
      padding: 6px 16px;
    }
  }
}

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid $grey-color-light;
  padding: $spacing-unit 0;

  @include media-query($on-mobile) {
    padding-top: 10px;
  }
}

.footer-heading {
  font-size: 18px;
  margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  font-size: 15px;
  color: $grey-color;
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
}

.footer-col {
  float: left;
  margin-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
  width: -webkit-calc(33% - (#{$spacing-unit} / 2));
  width: calc(33% - (#{$spacing-unit} / 2));
}

.follow-links > .social-link {
  flex: 0 50%;
}

.powered-by {
  font-size: 13px !important;
  color: $grey-color;
}

@include media-query($on-mobile) {
  .footer-col {
    float: none;
    width: 100%;
  }
}

/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
}

.page-heading {
  font-size: 20px;
}
    </style>
  </head>
 <body>
    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="{{ "" | prepend: site.baseurl | prepend: site.url }}/">
      <img src="{{ "/assets/img/title.png" | absolute_url }}" alt="{{ site.title }}" />
    </a>

    <nav class="site-nav">
      <a href="#" class="menu-icon"></a>

      <div class="menu">
        {% for page in site.header.pages %}
          {% if page.slug and page.slug != "" and page.slug != nil %}
            {% assign page_link = page.slug %}
          {% else %}
            {% assign page_link = "/" | append: page.name | downcase %}
          {% endif %}
          {% assign page_link = page_link | absolute_url %}
          <a class="page-link" href="{{ page_link }}">
            {{ page.name }}
          </a>
        {% endfor %}
      </div>
    </nav>
  </div>
</header>

    <div class="page-content">
      <div class="wrapper">
        <div class="about">
          <video src="/assets/dmd.mp4" width="600" height="400" controls auto loop></video>
     </div>
  </div>
</div>
    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <h4>CONTACT</h4>

        <div class="social-links">
          {% for contact in site.footer.contact %}
            <div class="social-link contact-links">

              {% assign contact_icon_path = "/assets/img/icons/" | append: contact.name | downcase | append: ".png" | absolute_url %}
              <img
                src="{{ contact_icon_path }}"
                alt="{{ contact.name | downcase }}"
              />
              <a href="{{ contact.link }}" id="{{ contact.name | downcase }}-link">
                {% if contact.value and contact.value != "" and contact.value != nil %}
                  {{ contact.value }}
                {% else %}
                  {{ contact.name }}
                {% endif %}
              </a>
            </div>

          {% endfor %}
        </div>
      </div>

      <div class="footer-col footer-col-2">
        <h4>FOLLOW</h4>

        <div class="social-links follow-links">
          {% for follow in site.footer.follow %}
            <div class="social-link">

              {% assign follow_icon_path = "/assets/img/icons/" | append: follow.name | downcase | append: ".png" | absolute_url %}
              <img
                src="{{ follow_icon_path }}"
                alt="{{ follow.name | downcase }}"
              />
              <a href="{{ follow.link }}">
                {% if follow.value and follow.value != "" and follow.value != nil %}
                  {{ follow.value }}
                {% else %}
                  {{ follow.name }}
                {% endif %}
              </a>
            </div>

          {% endfor %}
        </div>
      </div>

      {% if site.footer.show_powered_by == true %}
        <div class="footer-col footer-col-3 powered-by">
          <p>
            powered by <a href="https://github.com/eliottvincent/bay">Bay</a> | {{ 'now' | date: "%Y" }}
          </p>
        </div>
      {% endif %}
    </div>
  </div>
</footer>
   {% for contact in site.footer.contact %}
  {% if contact.name == 'WeChat' %}
    {% assign wechat_username = contact.value %}
    {% break %}
  {% endif %}
{% endfor %}

{% if wechat_username %}
  <div id="wechat-widget">
    <p>
      Find me on WeChat with the ID <strong>{{ wechat_username }}</strong>, or scan my QR code:
    </p>

    <img src="{{ "/assets/img/wechat-qr-code.png" | absolute_url }}" alt="QR code" id="qr-code" />
  </div>
{% endif %}

    <script type="text/javascript" src="{{ "/assets/js/vendor/cash-4.1.5.min.js" | absolute_url }}"></script>
<script type="text/javascript" src="{{ "/assets/js/site.js" | absolute_url }}"></script>
  </body>
</html>
